MONGO_USERNAME = "okra_takehome"
MONGO_PASSWORD = "bHrZclVaxWkjwdM7"
MONGO_HOST = "1stcluster.4k86b.mongodb.net/myFirstDatabase"
MONGO_URL="mongodb+srv://okra_takehome:bHrZclVaxWkjwdM7@okra-takehome.nopar.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="test_secret"
ENVIRONMENT="TEST"